/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
 ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {

	 ListNode* result;
	 ListNode* i;
	 ListNode* j;

	 i = new ListNode(1);
	 result = i;
	 j = i;

	 while (l1 != NULL && l2 != NULL)
	 {
		 if (l1->val < l2->val)
		 {
			 i = new ListNode(l1->val);
			 l1 = l1->next;
		 }
		 else
		 {
			 i = new ListNode(l2->val);
			 l2 = l2->next;
		 }
		 j->next = i;
		 j = i;
	 }

	 if (l1 != NULL) j->next = l1;
	 if (l2 != NULL) j->next = l2;

	 return result->next;
 }
};
