int threeSumClosest(std::vector<int>& nums, int target) {
	int l,r,t,sum,min = 0 ;
	int slen = nums.size();
	sort(nums.begin(), nums.end());

	std::vector<int> temp;
	std::vector<std::vector<int>> result;

	for (int i = 0; i < slen; i++)
	{
		l = i + 1;
		r = slen - 1;
		t = target - nums[i];
		while (l < r)
		{
			sum = nums[l] + nums[r] - t;
			if (abs(sum) < abs(min) || min == 0) min = sum;
			if (sum == 0) return target;
			else if (sum > 0) r--;
			else if (sum < 0) l++;
		}
	}

	return min + target;
}
